{
  "name": "@p42/app-vscode-webview",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist build node_modules out tsconfig.tsbuildinfo *.log",
    "build-production": "webpack --mode production --config webpack.config",
    "build": "webpack --mode development --config webpack.config",
    "watch": "webpack --mode development --config webpack.config --watch",
    "lint": "eslint -c ../../../.eslintrc --no-error-on-unmatched-pattern src"
  },
  "devDependencies": {
    "@types/vscode-webview": "^1.57.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "ts-loader": "9.3.0",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.2",
    "react-diff-view": "^2.4.6",
    "reactflow": "^11.2.0"
  }
}
